{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aps",
				"*.DS_Store",
				"*.idb",
				"*.ilk",
				"*.opensdf",
				"*.pyc",
				"*.sdf",
				"*.sublime-workspace",
				"*.suo",
				"*.vcxproj.user",
				"*~",
				".sconsign.dblite"
			],
			"folder_exclude_patterns":
			[
				".git",
				".scons",
				".vs",
				".vsbuild",
				"ipch",
				"Source/x64",
				"Source/Debug",
				"Source/Release"
			],
			"path": ".."
		}
	],
	"settings":
	{
		"binary_file_patterns":
		[
			"*.a",
			"*.aps",
			"*.dblite",
			"*.dds",
			"*.dll",
			"*.exe",
			"*.exp",
			"*.gch",
			"*.icns",
			"*.ico",
			"*.idb",
			"*.ilk",
			"*.jpg",
			"*.lib",
			"*.mesh",
			"*.o",
			"*.obj",
			"*.os",
			"*.pch",
			"*.pdb",
			"*.pdf",
			"*.pkg",
			"*.png",
			"*.pyc",
			"*.scene",
			"*.skeletalmesh",
			"*.sublime-workspace",
			"*.wav",
			"*.xcuserstate",
			"*.zip"
		],
		"rulers":
		[
			128
		],
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
